; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
build_flags =  -Wl,-Teagle.flash.512k64.ld -DIOTWEBCONF_DEBUG_DISABLED
monitor_speed = 9600
monitor_filters = colorize, time

; [env:wemos_d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; upload_protocol = custom
; upload_command = curl -v -F "firmware=@$SOURCE" http://admin:sofarsolar2mqtt@10.10.10.103/firmware
; monitor_speed = 9600
; monitor_port = socket://10.10.10.103:23
; monitor_filters = colorize, time

